{
    "name": "suhaib3100/db-razropay",
    "description": "Razorpay Bagisto Integration",
    "type": "composer-package",
    "require": {},
    "license": "MIT",
    "authors": [
        {
            "name": "suhaib",
            "email": "suhaib@dagar.in"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Bagisto\\Razorpay\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bagisto\\Razorpay\\Providers\\RazorpayServiceProvider"
            ],
            "aliases": {},
            
            "dont-discover": [
                "laravel/dusk"
            ]
        }
    }
}
